# syntax=docker/dockerfile:1.7

FROM node:20-bookworm-slim AS css

WORKDIR /app

COPY crates/frontend/package.json crates/frontend/package-lock.json crates/frontend/tailwind.config.js ./
COPY crates/frontend/input.css crates/frontend/index.html ./
COPY crates/frontend/src ./src

RUN npm ci
RUN npx tailwindcss -i ./input.css -o ./output.css

FROM rust:1.89-slim-bookworm AS builder

# Trunk builds the WASM bundle; binaryen provides wasm-opt for the data-wasm-opt="z" setting.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    binaryen \
    python3 \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add wasm32-unknown-unknown

ARG TRUNK_VERSION=0.20.3
RUN cargo install trunk --locked --version "${TRUNK_VERSION}"

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY scripts ./scripts

COPY --from=css /app/output.css ./crates/frontend/output.css

WORKDIR /app/crates/frontend
RUN trunk build index.html --release
RUN python3 /app/scripts/patch_wasm_table.py /app/crates/frontend/dist

FROM nginx:1.27-alpine

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/crates/frontend/dist /usr/share/nginx/html

EXPOSE 80
